.logo
    width: 100vw
    height: 55vh
    background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url('./img/hero.png')
    background-size: cover
    background-position: center
    position: relative
    margin-top: 32px
    z-index: 3

    &__txt
        color: #ffffff
        font-family: 'Montserrat', sans-serif
        font-size: 48px
        margin-left: 5vw
        padding-top: 40vh
        line-height: 10vh

.contact
    margin-bottom: 120px

    &__map
        width: 100vw
        min-height: 50vh

    &__info
        background-color: #E5E5E5
        display: flex

        &__text
            width: 30vw
            margin-left: 20vw
            padding: 30px
            padding-left: 60px
            box-sizing: border-box

            &__title
                font-family: 'Jura', sans-serif
                font-weight: 700
                font-size: 24px
                line-height: 85px
                color: #000000

            &__address
                font-family: 'Montserrat', sans-serif
                font-size: 14px

            &__social
                padding: 20px

                img
                    width: 40px
                    padding: 10px
                    transition: .3s

                    &:hover
                        cursor: pointer
                        box-shadow: 0 0 8px #888888

        &__pic
            padding: 50px
            height: 30vh
            width: auto

@media (max-width: 1000px)
    .contact
        &__info
            flex-direction: column
            align-items: center

            &__text
                width: 80vw
                padding-left: 30px
                margin-left: 0
                text-align: center
                padding-bottom: 0

            &__pic
                padding: 20px
                padding-top: 10px
                box-sizing: border-box
                width: auto
                height: 40vh