.footer
    width: 100vw
    height: 100px
    position: fixed
    bottom: 20px
    left: 0
    z-index: 10
    background-color: #2F2F2F
    display: flex
    justify-content: flex-start
    align-items: center

    &__logo
        margin-top: 30px

    &__contact
        display: flex
        flex-direction: column
        color: white
        font-family: 'Roboto', sans-serif
        font-size: 10px

        span
            display: flex
            line-height: 32px
            margin: 0 10px
            align-items: center

            img
                margin-right: 5px
    
    &__menu
        font-family: 'Roboto', sans-serif
        font-size: 10px
        min-width: 160px
        display: flex
        flex-wrap: wrap
        align-content: center

        &__button
            box-sizing: border-box
            padding: 5px
            width: 80px

            &:hover
                cursor: pointer

    &__space
        width: 100%
        background-color: #2F2F2F

    &__social
        display: flex
        align-items: center

        img
            padding: 0 10px
            height: 22px
            width: 22px

.author
    width: 100vw
    height: 20px
    position: fixed
    bottom: 0
    left: 0
    z-index: 10
    background-color: #2F2F2F
    line-height: 20px
    color: #A6A6A6
    font-family: 'Roboto', sans-serif
    font-size: 10px
    text-align: left
    padding-left: 10px

    a
        background-color: #2F2F2F
        text-decoration: none
        color: #A6A6A6
        font-size: 10px


@media (max-width: 1000px)
    .footer
        flex-direction: row

        &__logo
            margin-top: 20px
            width: 25vw

        &__menu
            min-width: 80px
            flex-direction: column

        &__social
            flex-direction: column

            img
                padding: 5px 10px
            