.logo
    width: 100vw
    height: 55vh
    background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url('./img/hero.png')
    background-size: cover
    background-position: center
    position: relative
    margin-top: 32px
    z-index: 3

    &__txt
        color: #ffffff
        font-family: 'Montserrat', sans-serif
        font-size: 48px
        margin-left: 5vw
        padding-top: 40vh
        line-height: 10vh

.gallery
    width: 100vw
    min-height: 50vh
    background-color: #C4C4C4

    &__title
        font-family: 'Jura', sans-serif
        font-weight: 300
        font-size: 28px
        text-align: center
        line-height: 85px
        color: #000000

    &__container
        width: 100vw
        display: flex
        flex-direction: column

        &__div
            width: 30vw
            margin-left: 35vw
            padding-bottom: 30px

ul.control-dots
    background-color: rgba(0,0,0,0)


@media (max-width: 1000px)
    .gallery
        &__container
            &__div
                width: 70vw
                margin-left: 15vw