.main
    width: 100vw
    height: 100vh
    background: url('./img/hero.png')
    background-size: cover
    background-position: center
    position: relative
    margin-top: 32px
    z-index: 3

.introduce
    width: 100vw
    min-height: 100vh
    background-color: #2F2F2F
    
    &__title
        box-sizing: border-box
        width: 80vw
        margin-left: 10vw
        font-family: 'Jura', sans-serif
        font-weight: 300
        font-size: 28px
        color: #FFFFFF
        text-align: center
        padding: 50px

    &__advertbox
        display: flex
        width: 80vw
        margin-left: 10vw
        justify-content: space-between

        &__advert
            display: flex
            flex-direction: column
            font-family: 'Montserrat', sans-serif
            font-size: 14px
            text-align: center
            color: #FFFFFF
            align-items: center

            img
                box-sizing: border-box
                padding: 10px
                width: 80%

            &__text
                width: 70%
                margin-top: 10px
                padding-bottom: 30px

.corner
    

    &:first-child
        

    &:last-child
        

.offer
    &__backgr
        width: 100vw
        min-height: 50vh
        background: url('./img/section2.png')
        background-size: cover
        background-position-y: center
        color: #FFFFFF

        &__title
            font-family: 'Jura', sans-serif
            font-weight: 300
            font-size: 28px
            text-align: center
            padding: 70px

        &__description
            font-family: 'Montserrat', sans-serif
            font-size: 18px
            text-align: center
            font-weigth: 400
            width: 40vw
            margin-left: 30vw
            padding-bottom: 50px

    &__textbox
        min-height: 50vh
        background-color: #2F2F2F

        &__title
            font-family: 'Jura', sans-serif
            font-weight: 300
            font-size: 28px
            text-align: center
            padding: 50px
            color: #FFFFFF

        &__container
            width: 100vw
            display: flex
            justify-content: space-evenly
            padding-bottom: 100px

            &__box
                width: 25vw
                display: flex
                flex-direction: column
                align-items: center

                &__rectangle
                    width: 50px
                    height: 50px
                    background-color: #861616
                    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1)
                    transform: rotate(-45deg)
                    margin-bottom: 30px

                &__text
                    font-family: 'Montserrat', sans-serif
                    font-size: 14px
                    text-align: center
                    font-weigth: 400
                    color: #FFFFFF
                    width: 60%

.bottomtext
    width: 100vw
    height: 150px
    line-height: 150px
    text-align: center
    font-family: 'Jura', sans-serif
    font-weight: 300
    font-size: 48px
    color: #861616
    background-color: #DADADA