.menu
    width: 100vw
    height: 85px
    background-color: rgba(47,47,47,0.6)
    display: flex
    justify-content: flex-end
    z-index: 5
    position: fixed
    top: 32px
    left: 0

    &__button
        font-family: 'Jura', sans-serif
        font-weight: 300
        font-size: 24px
        text-align: center
        line-height: 85px
        color: #FFFFFF
        width: 15vw
        height: 100%
        transition: .3s

        &:hover
            cursor: pointer
            background-color: rgba(47,47,47,0.8)


        &:last-child
            margin-right: 50px

a
    color: white
    text-decoration: none