.logo
    width: 100vw
    height: 55vh
    background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url('./img/hero.png')
    background-size: cover
    background-position: center
    position: relative
    margin-top: 32px
    z-index: 3

    &__txt
        color: #ffffff
        font-family: 'Montserrat', sans-serif
        font-size: 48px
        margin-left: 5vw
        padding-top: 40vh
        line-height: 10vh

.pricing
    width: 100vw
    min-height: 50vh
    padding-bottom: 85px
    background-color: #E5E5E5
    margin-bottom: 120px

    &__title
        font-family: 'Jura', sans-serif
        font-weight: 300
        font-size: 28px
        text-align: center
        line-height: 85px
        color: #000000

    &__individual
        box-sizing: border-box
        background-color: #C4C4C4
        width: 80vw
        margin-left: 10vw
        padding: 20px 20% 
        display: flex
        flex-direction: column
        justify-content: space-evenly
        font-family: 'Montserrat', sans-serif
        text-align: center

    &__container
        box-sizing: border-box
        background-color: #C4C4C4
        width: 80vw
        margin-left: 10vw
        min-height: 45vh
        padding: 20px
        display: flex
        justify-content: space-evenly

        &__pricebox
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
            width: 33%

            &__price
                font-family: 'Jura', sans-serif
                font-weight: 700
                font-size: 18px
                color: #861616
                padding: 10px

            &__description
                font-family: 'Montserrat', sans-serif
                font-size: 14px
                width: 80%


@media (max-width: 1000px)
    .pricing
        &__container
            flex-direction: column

            &__pricebox
                padding-bottom: 20px
                width: 100%
            
                