.topbar
    display: flex
    position: fixed
    top: 0
    left: 0
    height: 32px
    width: 100vw
    z-index: 5
    background-color: #2F2F2F
    justify-content: space-between

    &__contact
        display: flex
        color: white
        margin-left: 50px
        font-family: 'Roboto', sans-serif
        font-size: 12px

        span
            display: flex
            line-height: 32px
            margin: 0 10px
            align-items: center

            img
                margin-right: 5px
            
    &__social
        margin-right: 100px
        display: flex
        align-items: center

        img
            margin: 0 10px

            &:hover
                cursor: pointer

@media (max-width: 1000px)
    .topbar
        &__contact
            margin-left: 5px
            font-size: 10px

            span
                margin: 0 5px

        &__social
            margin-right: 10px


